{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/sfml-network-2.dll": true,
        "*.dll": true
    },
    "explorerExclude.backup": {}
}